spring.application.name=EnviroAssessmentGrad_MTRamothole

#Database config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:enviroassessmentdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#OpenAPI Configuration
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

#Automatically detected
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Actuactor
springdoc.show-actuator=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
management.endpoints.web.path-mapping.env=env
management.endpoints.web.path-mapping.metrics=metrics

