spring.application.name=EnviroAssessmentGrad_MTRamothole

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=thotogelo
spring.datasource.password=12345
spring.datasource.url=jdbc:h2:mem:enviroassessmentdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#OpenAPI Configuration
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

#Automatically detected
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect